<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-Ix-Mb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-7M-zc1">
                                        <rect key="frame" x="137.5" y="280" width="100" height="47.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APn-xB-wAt">
                                        <rect key="frame" x="171.5" y="589.5" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPINUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-q4-8O4">
                                        <rect key="frame" x="153.5" y="617.5" width="68.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.4823529412" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="APn-xB-wAt" firstAttribute="centerX" secondItem="AEv-Ix-Mb4" secondAttribute="centerX" id="1Sa-YX-wDD"/>
                                    <constraint firstAttribute="bottom" secondItem="gyJ-q4-8O4" secondAttribute="bottom" constant="30" id="4lE-uh-EBM"/>
                                    <constraint firstItem="gyJ-q4-8O4" firstAttribute="centerX" secondItem="AEv-Ix-Mb4" secondAttribute="centerX" id="RHH-91-uow"/>
                                    <constraint firstItem="fxd-7M-zc1" firstAttribute="centerY" secondItem="AEv-Ix-Mb4" secondAttribute="centerY" constant="-30" id="cPL-yA-chG"/>
                                    <constraint firstItem="gyJ-q4-8O4" firstAttribute="top" secondItem="APn-xB-wAt" secondAttribute="bottom" constant="10" id="f1I-qS-mic"/>
                                    <constraint firstItem="fxd-7M-zc1" firstAttribute="centerX" secondItem="AEv-Ix-Mb4" secondAttribute="centerX" id="vHO-fJ-fmC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEv-Ix-Mb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1FT-ZQ-ZNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEv-Ix-Mb4" secondAttribute="trailing" id="8S4-Se-Hxe"/>
                            <constraint firstItem="AEv-Ix-Mb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Adw-8n-XD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AEv-Ix-Mb4" secondAttribute="bottom" id="V0Q-bd-bWf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="people-icon" width="100" height="47.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
