<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.volgo.services</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>H6FU4X6RK3.com.volgo.services.group.com.volgo.services</string>
	</array>
</dict>
</plist>
